<!-- NAME: 1 COLUMN --><!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8" />
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title></title>
        <style type="text/css">
        p{
                    margin:10px 0;
                    padding:0;
                }
                table{
                    border-collapse:collapse;
                }
                h1,h2,h3,h4,h5,h6{
                    display:block;
                    margin:0;
                    padding:0;
                }
                img,a img{
                    border:0;
                    height:auto;
                    outline:none;
                    text-decoration:none;
                }
                body,#bodyTable,#bodyCell{
                    height:100%;
                    margin:0;
                    padding:0;
                    width:100%;
                }
                .mcnPreviewText{
                    display:none !important;
                }
                #outlook a{
                    padding:0;
                }
                img{
                    -ms-interpolation-mode:bicubic;
                }
                table{
                    mso-table-lspace:0pt;
                    mso-table-rspace:0pt;
                }
                .ReadMsgBody{
                    width:100%;
                }
                .ExternalClass{
                    width:100%;
                }
                p,a,li,td,blockquote{
                    mso-line-height-rule:exactly;
                }
                a[href^=tel],a[href^=sms]{
                    color:inherit;
                    cursor:default;
                    text-decoration:none;
                }
                p,a,li,td,body,table,blockquote{
                    -ms-text-size-adjust:100%;
                    -webkit-text-size-adjust:100%;
                }
                .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
                    line-height:100%;
                }
                a[x-apple-data-detectors]{
                    color:inherit !important;
                    text-decoration:none !important;
                    font-size:inherit !important;
                    font-family:inherit !important;
                    font-weight:inherit !important;
                    line-height:inherit !important;
                }
                #bodyCell{
                    padding:10px;
                }
                .templateContainer{
                    max-width:600px !important;
                }
                a.mcnButton{
                    display:block;
                }
                .mcnImage,.mcnRetinaImage{
                    vertical-align:bottom;
                }
                .mcnTextContent{
                    word-break:break-word;
                }
                .mcnTextContent img{
                    height:auto !important;
                }
                .mcnDividerBlock{
                    table-layout:fixed !important;
                }
            /*
            @tab Page
            @section Background Style
            @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
            */
                body,#bodyTable{
                    /*@editable*/background-color:#FAFAFA;
                }
            /*
            @tab Page
            @section Background Style
            @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
            */
                #bodyCell{
                    /*@editable*/border-top:0;
                }
            /*
            @tab Page
            @section Email Border
            @tip Set the border for your email.
            */
                .templateContainer{
                    /*@editable*/border:0;
                }
            /*
            @tab Page
            @section Heading 1
            @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
            @style heading 1
            */
                h1{
                    /*@editable*/color:#202020;
                    /*@editable*/font-family:Helvetica;
                    /*@editable*/font-size:26px;
                    /*@editable*/font-style:normal;
                    /*@editable*/font-weight:bold;
                    /*@editable*/line-height:125%;
                    /*@editable*/letter-spacing:normal;
                    /*@editable*/text-align:left;
                }
            /*
            @tab Page
            @section Heading 2
            @tip Set the styling for all second-level headings in your emails.
            @style heading 2
            */
                h2{
                    /*@editable*/color:#202020;
                    /*@editable*/font-family:Helvetica;
                    /*@editable*/font-size:22px;
                    /*@editable*/font-style:normal;
                    /*@editable*/font-weight:bold;
                    /*@editable*/line-height:125%;
                    /*@editable*/letter-spacing:normal;
                    /*@editable*/text-align:left;
                }
            /*
            @tab Page
            @section Heading 3
            @tip Set the styling for all third-level headings in your emails.
            @style heading 3
            */
                h3{
                    /*@editable*/color:#202020;
                    /*@editable*/font-family:Helvetica;
                    /*@editable*/font-size:20px;
                    /*@editable*/font-style:normal;
                    /*@editable*/font-weight:bold;
                    /*@editable*/line-height:125%;
                    /*@editable*/letter-spacing:normal;
                    /*@editable*/text-align:left;
                }
            /*
            @tab Page
            @section Heading 4
            @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
            @style heading 4
            */
                h4{
                    /*@editable*/color:#202020;
                    /*@editable*/font-family:Helvetica;
                    /*@editable*/font-size:18px;
                    /*@editable*/font-style:normal;
                    /*@editable*/font-weight:bold;
                    /*@editable*/line-height:125%;
                    /*@editable*/letter-spacing:normal;
                    /*@editable*/text-align:left;
                }
            /*
            @tab Preheader
            @section Preheader Style
            @tip Set the background color and borders for your email's preheader area.
            */
                #templatePreheader{
                    /*@editable*/background-color:#fafafa;
                    /*@editable*/background-image:none;
                    /*@editable*/background-repeat:no-repeat;
                    /*@editable*/background-position:center;
                    /*@editable*/background-size:cover;
                    /*@editable*/border-top:0;
                    /*@editable*/border-bottom:0;
                    /*@editable*/padding-top:9px;
                    /*@editable*/padding-bottom:9px;
                }
            /*
            @tab Preheader
            @section Preheader Text
            @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
            */
                #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
                    /*@editable*/color:#656565;
                    /*@editable*/font-family:Helvetica;
                    /*@editable*/font-size:12px;
                    /*@editable*/line-height:150%;
                    /*@editable*/text-align:left;
                }
            /*
            @tab Preheader
            @section Preheader Link
            @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
            */
                #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
                    /*@editable*/color:#656565;
                    /*@editable*/font-weight:normal;
                    /*@editable*/text-decoration:underline;
                }
            /*
            @tab Header
            @section Header Style
            @tip Set the background color and borders for your email's header area.
            */
                #templateHeader{
                    /*@editable*/background-color:#d4e9f1;
                    /*@editable*/background-image:url("https://mcusercontent.com/922afec2bf46e34e139666679/images/0f59d7ef-6d87-4586-bdc9-77c9b8485ef9.png");
                    /*@editable*/background-repeat:no-repeat;
                    /*@editable*/background-position:center;
                    /*@editable*/background-size:cover;
                    /*@editable*/border-top:0;
                    /*@editable*/border-bottom:0;
                    /*@editable*/padding-top:9px;
                    /*@editable*/padding-bottom:0;
                }
            /*
            @tab Header
            @section Header Text
            @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
            */
                #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
                    /*@editable*/color:#202020;
                    /*@editable*/font-family:Helvetica;
                    /*@editable*/font-size:16px;
                    /*@editable*/line-height:150%;
                    /*@editable*/text-align:left;
                }
            /*
            @tab Header
            @section Header Link
            @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
            */
                #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
                    /*@editable*/color:#007C89;
                    /*@editable*/font-weight:normal;
                    /*@editable*/text-decoration:underline;
                }
            /*
            @tab Body
            @section Body Style
            @tip Set the background color and borders for your email's body area.
            */
                #templateBody{
                    /*@editable*/background-color:#d4e9f1;
                    /*@editable*/background-image:url("https://mcusercontent.com/922afec2bf46e34e139666679/images/be7a92a9-99b9-4090-9d5e-8d53b2573d72.png");
                    /*@editable*/background-repeat:no-repeat;
                    /*@editable*/background-position:center;
                    /*@editable*/background-size:cover;
                    /*@editable*/border-top:0;
                    /*@editable*/border-bottom:2px solid #ffffff;
                    /*@editable*/padding-top:0;
                    /*@editable*/padding-bottom:9px;
                }
            /*
            @tab Body
            @section Body Text
            @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
            */
                #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
                    /*@editable*/color:#202020;
                    /*@editable*/font-family:Helvetica;
                    /*@editable*/font-size:16px;
                    /*@editable*/line-height:150%;
                    /*@editable*/text-align:left;
                }
            /*
            @tab Body
            @section Body Link
            @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
            */
                #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
                    /*@editable*/color:#007C89;
                    /*@editable*/font-weight:normal;
                    /*@editable*/text-decoration:underline;
                }
            /*
            @tab Footer
            @section Footer Style
            @tip Set the background color and borders for your email's footer area.
            */
                #templateFooter{
                    /*@editable*/background-color:#fafafa;
                    /*@editable*/background-image:none;
                    /*@editable*/background-repeat:no-repeat;
                    /*@editable*/background-position:center;
                    /*@editable*/background-size:cover;
                    /*@editable*/border-top:0;
                    /*@editable*/border-bottom:0;
                    /*@editable*/padding-top:9px;
                    /*@editable*/padding-bottom:9px;
                }
            /*
            @tab Footer
            @section Footer Text
            @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
            */
                #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
                    /*@editable*/color:#656565;
                    /*@editable*/font-family:Helvetica;
                    /*@editable*/font-size:12px;
                    /*@editable*/line-height:150%;
                    /*@editable*/text-align:center;
                }
            /*
            @tab Footer
            @section Footer Link
            @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
            */
                #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
                    /*@editable*/color:#656565;
                    /*@editable*/font-weight:normal;
                    /*@editable*/text-decoration:underline;
                }
            @media only screen and (min-width:768px){
                .templateContainer{
                    width:600px !important;
                }
        
        }	@media only screen and (max-width: 480px){
                body,table,td,p,a,li,blockquote{
                    -webkit-text-size-adjust:none !important;
                }
        
        }	@media only screen and (max-width: 480px){
                body{
                    width:100% !important;
                    min-width:100% !important;
                }
        
        }	@media only screen and (max-width: 480px){
                .mcnRetinaImage{
                    max-width:100% !important;
                }
        
        }	@media only screen and (max-width: 480px){
                .mcnImage{
                    width:100% !important;
                }
        
        }	@media only screen and (max-width: 480px){
                .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
                    max-width:100% !important;
                    width:100% !important;
                }
        
        }	@media only screen and (max-width: 480px){
                .mcnBoxedTextContentContainer{
                    min-width:100% !important;
                }
        
        }	@media only screen and (max-width: 480px){
                .mcnImageGroupContent{
                    padding:9px !important;
                }
        
        }	@media only screen and (max-width: 480px){
                .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
                    padding-top:9px !important;
                }
        
        }	@media only screen and (max-width: 480px){
                .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
                    padding-top:18px !important;
                }
        
        }	@media only screen and (max-width: 480px){
                .mcnImageCardBottomImageContent{
                    padding-bottom:9px !important;
                }
        
        }	@media only screen and (max-width: 480px){
                .mcnImageGroupBlockInner{
                    padding-top:0 !important;
                    padding-bottom:0 !important;
                }
        
        }	@media only screen and (max-width: 480px){
                .mcnImageGroupBlockOuter{
                    padding-top:9px !important;
                    padding-bottom:9px !important;
                }
        
        }	@media only screen and (max-width: 480px){
                .mcnTextContent,.mcnBoxedTextContentColumn{
                    padding-right:18px !important;
                    padding-left:18px !important;
                }
        
        }	@media only screen and (max-width: 480px){
                .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
                    padding-right:18px !important;
                    padding-bottom:0 !important;
                    padding-left:18px !important;
                }
        
        }	@media only screen and (max-width: 480px){
                .mcpreview-image-uploader{
                    display:none !important;
                    width:100% !important;
                }
        
        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 1
            @tip Make the first-level headings larger in size for better readability on small screens.
            */
                h1{
                    /*@editable*/font-size:22px !important;
                    /*@editable*/line-height:100% !important;
                }
        
        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 2
            @tip Make the second-level headings larger in size for better readability on small screens.
            */
                h2{
                    /*@editable*/font-size:20px !important;
                    /*@editable*/line-height:125% !important;
                }
        
        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 3
            @tip Make the third-level headings larger in size for better readability on small screens.
            */
                h3{
                    /*@editable*/font-size:18px !important;
                    /*@editable*/line-height:125% !important;
                }
        
        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 4
            @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
                h4{
                    /*@editable*/font-size:16px !important;
                    /*@editable*/line-height:150% !important;
                }
        
        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Boxed Text
            @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
                .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
                    /*@editable*/font-size:10px !important;
                    /*@editable*/line-height:150% !important;
                }
        
        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Preheader Visibility
            @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
            */
                #templatePreheader{
                    /*@editable*/display:block !important;
                }
        
        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Preheader Text
            @tip Make the preheader text larger in size for better readability on small screens.
            */
                #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
                    /*@editable*/font-size:14px !important;
                    /*@editable*/line-height:150% !important;
                }
        
        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Header Text
            @tip Make the header text larger in size for better readability on small screens.
            */
                #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
                    /*@editable*/font-size:16px !important;
                    /*@editable*/line-height:150% !important;
                }
        
        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Body Text
            @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
                #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
                    /*@editable*/font-size:16px !important;
                    /*@editable*/line-height:150% !important;
                }
        
        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Footer Text
            @tip Make the footer content text larger in size for better readability on small screens.
            */
                #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
                    /*@editable*/font-size:13px !important;
                    /*@editable*/line-height:150% !important;
                }
        
        }</style>
        <!--*|IF:MC_PREVIEW_TEXT|*--><!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]--><!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
                <tbody>
                    <tr>
                        <td align="center" id="bodyCell" valign="top">
                            <!-- BEGIN TEMPLATE // --><!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="600" style="width:600px;">
                                <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
                                <tbody>
                                    <tr>
                                        <td id="templatePreheader" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                            <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                        <![endif]--><!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center;" valign="top">
                                                                            <a href="{{ mirror }}" target="_blank">View this email in your browser</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                        </td>
                        <![endif]--><!--[if mso]>
                        </tr>
                        </table>
                        <![endif]--></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="templateBody" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
                                                <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                        <td class="mcnImageBlockInner" style="padding:9px" valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
                                                                            <a href="https://www.stellarsoundpodcast.com/" target="_blank" title=""> <img align="center" alt="" class="mcnImage" src="https://mcusercontent.com/922afec2bf46e34e139666679/images/b8d52f23-7078-41d1-b961-c882c9602c5b.png" style="max-width:1600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" width="564" /> </a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                            <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                        <![endif]--><!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnTextContent" style="padding: 0px 18px 9px; font-style: italic; font-weight: normal; line-height: 125%;" valign="top">
                                                                            <h1 style="text-align: center;">
                                                                                <strong><span style="font-family:merriweather,georgia,times new roman,serif"><span style="font-size:16px"><span style="color:#66ccff">WOULD YOU LIKE&nbsp;TO BE A STELLAR SOUND PODCAST GUEST?</span></span></span></strong></h1>
                                                                            &nbsp;
                                                                            <div style="text-align: center;">
                                                                                <span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#FFFFFF"><strong id="docs-internal-guid-c3e3fedb-7fff-4a6b-57c7-cf01b9996190">If yes, send us&nbsp;a mail at</strong></span></span><span style="font-family:courier new,courier,lucida sans typewriter,lucida typewriter,monospace"><span style="color:#ffff66"><strong>&nbsp;</strong></span></span><u><span style="color:#A9A9A9"><span style="font-family:courier new,courier,lucida sans typewriter,lucida typewriter,monospace"><strong>stellarsoundpodcast@gmail.com</strong></span></span></u></span><br />
                                                                                <br />
                                                                                <span style="font-size:13px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#FFFFFF"><em>Read more&nbsp;below</em></span></span></span></div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                        </td>
                        <![endif]--><!--[if mso]>
                        </tr>
                        </table>
                        <![endif]--></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
                                                <tbody class="mcnDividerBlockOuter">
                                                    <tr>
                                                        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #C2C1B9;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--            
                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
        --></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                            <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                        <![endif]--><!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                                                            <h1 style="text-align: center;">
                                                                                <br />
                                                                                <span style="color:#ffff66"><span style="font-family:courier new,courier,lucida sans typewriter,lucida typewriter,monospace"><span style="font-size:16px"><strong>WHAT IS OUR UNIVERSE LIKE?</strong></span></span></span></h1>
                                                                            <p dir="ltr" style="text-align: center;">
                                                                                <span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong id="docs-internal-guid-5e07c079-7fff-fc5c-9819-3dabe6c7a85d"><span style="color:#FFFFFF">Stellar Sound Podcast&nbsp;is a podcast in English with one guest&nbsp;from the European music industry per episode.<br />
                                                                                <br />
                                                                                The episodes consist&nbsp;of discussions between the interviewer and the guest over cherry-picked topics matching the guest&rsquo;s personality, style, and wishes.</span><br />
                                                                                <br />
                                                                                <span style="color:#FFFFFF">The episodes are created during the video call; the podcast is created in an audio format and hosted on the most common podcast platforms like Spotify, Apple Podcasts, Google Podcasts, many other podcast platforms, and YouTube too.</span></strong></span></span><br />
                                                                                &nbsp;</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                        </td>
                        <![endif]--><!--[if mso]>
                        </tr>
                        </table>
                        <![endif]--></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
                                                <tbody class="mcnDividerBlockOuter">
                                                    <tr>
                                                        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #C2C1B9;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--            
                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
        --></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                            <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                        <![endif]--><!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 150%;" valign="top">
                                                                            <h3 dir="ltr" style="text-align: center;">
                                                                                <br />
                                                                                <span style="color:#ffff66"><span style="font-family:courier new,courier,lucida sans typewriter,lucida typewriter,monospace"><span style="font-size:16px"><strong>&nbsp;ABOUT THE CREW&nbsp;</strong></span></span></span></h3>
                                                                            <p dir="ltr" style="text-align: center; line-height: 150%;">
                                                                                <span style="color:#FFFFFF"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong id="docs-internal-guid-9387a851-7fff-c087-7688-c17654eec205">We are a group of musicians and enthusiasts with a mission to praise true creativity in the music world while having fun in the process.<br />
                                                                                <br />
                                                                                We are from Den Bosch, Utrecht, Ni&scaron;, San Juan, Amsterdam, Belgrade, Zimbabwe, Canada and Florida, but mostly based in the Netherlands and working from home as a team:</strong></span></span></span><br />
                                                                                <br />
                                                                                <span style="font-size:12px"><span style="font-family:courier new,courier,lucida sans typewriter,lucida typewriter,monospace"><span style="color:#A9A9A9">Tamara - Marketing | Miona - Copywritting<strong id="docs-internal-guid-7590bc83-7fff-9fd2-4eb7-692f7b2e6536">&nbsp;|</strong>&nbsp;Nadja - Content&nbsp;<strong id="docs-internal-guid-7590bc83-7fff-9fd2-4eb7-692f7b2e6536">|</strong>&nbsp;Andjela- Community&nbsp;<strong id="docs-internal-guid-7590bc83-7fff-9fd2-4eb7-692f7b2e6536">|</strong>&nbsp;Jorn - Audio&nbsp;<strong id="docs-internal-guid-7590bc83-7fff-9fd2-4eb7-692f7b2e6536">|</strong>&nbsp;Bojana - Programming&nbsp;<strong id="docs-internal-guid-7590bc83-7fff-9fd2-4eb7-692f7b2e6536">|</strong>&nbsp;Zorana - Executive&nbsp;<strong id="docs-internal-guid-7590bc83-7fff-9fd2-4eb7-692f7b2e6536">|</strong>&nbsp;Jana - Research&nbsp;<strong id="docs-internal-guid-7590bc83-7fff-9fd2-4eb7-692f7b2e6536">|</strong>&nbsp;Radina - Interviews&nbsp;<strong id="docs-internal-guid-7590bc83-7fff-9fd2-4eb7-692f7b2e6536">|</strong>&nbsp;Megan - Interviews&nbsp;<strong id="docs-internal-guid-7590bc83-7fff-9fd2-4eb7-692f7b2e6536">|</strong>&nbsp;Stephie - Illustrations&nbsp;<strong id="docs-internal-guid-7590bc83-7fff-9fd2-4eb7-692f7b2e6536">|</strong>&nbsp;Olga - Fundraising&nbsp;<strong id="docs-internal-guid-7590bc83-7fff-9fd2-4eb7-692f7b2e6536">|</strong>&nbsp;Filip - Project Management&nbsp;<strong id="docs-internal-guid-7590bc83-7fff-9fd2-4eb7-692f7b2e6536">|</strong>&nbsp;Aleksandra - Project Management&nbsp;<strong id="docs-internal-guid-7590bc83-7fff-9fd2-4eb7-692f7b2e6536">|</strong>&nbsp;Marley - PR&nbsp;<strong id="docs-internal-guid-7590bc83-7fff-9fd2-4eb7-692f7b2e6536">|</strong>&nbsp;Milica - Copywriter&nbsp;<strong id="docs-internal-guid-7590bc83-7fff-9fd2-4eb7-692f7b2e6536">|</strong>&nbsp;Bojana - Graphic Designer&nbsp;<strong id="docs-internal-guid-7590bc83-7fff-9fd2-4eb7-692f7b2e6536">|</strong>&nbsp;Olja - Illustrator | Justen - Live-streaming interviews | Marley - PR</span></span></span></p>
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
                                                                                <tbody class="mcnDividerBlockOuter">
                                                                                    <tr>
                                                                                        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #C2C1B9;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            &nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--            
                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
        --></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="border-top-style: solid; border-top-color: rgb(194, 193, 185); min-width: 100%;" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;" width="100%">
                                                                                                <tbody class="mcnDividerBlockOuter">
                                                                                                    <tr>
                                                                                                        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
                                                                                                            &nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                        </td>
                        <![endif]--><!--[if mso]>
                        </tr>
                        </table>
                        <![endif]--></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBlock" width="100%">
                                                <tbody class="mcnImageCardBlockOuter">
                                                    <tr>
                                                        <td class="mcnImageCardBlockInner" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardTopContent" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnTextContent" style="padding: 18px 18px 0px;color: #F2F2F2;font-family: Helvetica;font-size: 13px;font-weight: normal;line-height: 150%;text-align: center;" valign="top" width="546">
                                                                            <div style="text-align: center;">
                                                                                <span style="color:#FFFFFF"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong id="docs-internal-guid-9387a851-7fff-c087-7688-c17654eec205">You will be interviewed by:</strong></span></span></span><br />
                                                                                <br />
                                                                                <span style="color:#ffff66"><font face="arial, helvetica neue, helvetica, sans-serif"><span style="font-size:14px"><strong>JUSTEN WILLIAMS&nbsp;</strong></span></font></span><br />
                                                                                &nbsp;</div>
                                                                            <div style="text-align: justify;">
                                                                                <span style="font-size:13px"><strong><em><span style="font-family:merriweather,georgia,times new roman,serif"><span style="color:#FFFFFF">&quot;</span></span></em></strong></span><strong><span style="color:#e6e6fa;"><span style="font-size:14px;"><em><span id="docs-internal-guid-33a04930-7fff-6aad-c9cc-e986406dfac7"><span style="font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Hi there! My name is Justen Williams. I am a comedian, actor and podcaster from Toronto, Ontario Canada. I used to operate a solo podcast called &ldquo;The gift of gab&rdquo; where I would interview a wide range of local talent. As an actor, I have not done anything too big; but my claim to fame is a commercial on YouTube which has 1.2 Million views. I recently teamed-up with two other gentlemen to form Pro Sports Podcasters, where we interview athletes and where we shed light on sports which do not get enough TV time. Finally, as a comic (which is my true passion), I have performed in various cities across North America, and Germany. I look forward to e-meeting all of you!</span></span></em></span></span></strong><span style="font-size:13px"><strong><em><span style="font-family:merriweather,georgia,times new roman,serif"><span style="color:#FFFFFF">&quot;</span></span></em></strong></span><br />
                                                                                &nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="mcnImageCardTopImageContent" style="padding: 9px 0px 0px; text-align: center;" valign="top">
                                                                            <br />
                                                                            <span style="font-size:16px;"><span style="color:#f0ffff;"><font face="merriweather, georgia, times new roman, serif">Contact me on </font></span><span style="color:#ffff00;"><font face="merriweather, georgia, times new roman, serif">justenwilliams@gmail.com </font></span><span style="color:#f0ffff;"><font face="merriweather, georgia, times new roman, serif">for any extra questions. Let me know which slot suits you, thanks!</font></span></span><br />
                                                                            <h3 dir="ltr" style="line-height: 25px; text-align: center;">
                                                                                &nbsp;</h3>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="border-top-style: solid; border-top-color: rgb(194, 193, 185); min-width: 100%;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;" width="100%">
                                                                <tbody class="mcnDividerBlockOuter">
                                                                    <tr>
                                                                        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;" width="100%">
                                                                <tbody class="mcnTextBlockOuter">
                                                                    <tr>
                                                                        <td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top">
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
                                                <tbody class="mcnDividerBlockOuter">
                                                    <tr>
                                                        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #C2C1B9;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--            
                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
        --></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                                                            <h3 dir="ltr" style="text-align: center;">
                                                                                <br />
                                                                                <span style="color:#ffff66"><span style="font-family:courier new,courier,lucida sans typewriter,lucida typewriter,monospace"><span style="font-size:16px">WHY STELLAR&nbsp;WAY?</span></span></span></h3>
                                                                            <p dir="ltr" style="text-align: center;">
                                                                                <span style="color:#FFFFFF"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong id="docs-internal-guid-2e2983e4-7fff-0c55-a193-7c0ef6351554">O</strong><strong>ur vision is to have a music industry that recognizes&nbsp;and appreciates diversity, uniqueness, quality, inetersting combinations and richnes.&nbsp;&nbsp;</strong></span></span></span></p>
                                                                            <p dir="ltr" style="text-align: center;">
                                                                                <span style="color:#FFFFFF"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong id="docs-internal-guid-2e2983e4-7fff-0c55-a193-7c0ef6351554">We have agreed to stand behind these values:</strong></span></span></span></p>
                                                                            <div style="text-align: center;">
                                                                                <br />
                                                                                <span style="font-size:13px"><span style="color:#ffff66"><span style="font-family:courier new,courier,lucida sans typewriter,lucida typewriter,monospace"></span></span><span style="color:#A9A9A9"><span style="font-family:courier new,courier,lucida sans typewriter,lucida typewriter,monospace">&nbsp;Inspiring, Promoting, and Appreciating&nbsp; innovative musicians<br />
                                                                                &nbsp;Entertaining, Educating, Advising and Connecting with the audience</span></span></span><br />
                                                                                <br />
                                                                                <span style="font-size:12px"><font color="#ffffff" face="arial, helvetica neue, helvetica, sans-serif"><em>Find out more on our website:</em></font></span></div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                        </td>
                        <![endif]--><!--[if mso]>
                        </tr>
                        </table>
                        <![endif]--></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width:100%;" width="100%">
                                                <tbody class="mcnButtonBlockOuter">
                                                    <tr>
                                                        <td align="center" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 4px;background-color: #2BAADF;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 18px;" valign="middle">
                                                                            <a class="mcnButton " href="https://www.stellarsoundpodcast.com/about" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;" target="_blank" title="Stellar Website">Stellar Website</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
                                                <tbody class="mcnDividerBlockOuter">
                                                    <tr>
                                                        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #C2C1B9;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--            
                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
        --></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                            <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                        <![endif]--><!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                                                            <h3 dir="ltr" style="text-align: center;">
                                                                                <br />
                                                                                <span style="color:#ffff66"><span style="font-family:courier new,courier,lucida sans typewriter,lucida typewriter,monospace"><span style="font-size:16px"><strong>HOW DOES THE FLIGHT WORK?&nbsp;</strong></span></span></span></h3>
                                                                            <p dir="ltr" style="text-align: center;">
                                                                                <span style="color:#FFFFFF"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong id="docs-internal-guid-bd6e65a8-7fff-e16d-68a6-89cdb78e7235">As an inspiring creator, our team would love to shed light on your personal career development.<br />
                                                                                It will be a relaxed, non-formal live-streaming chat in a spontaneous discussion with minimal preparation. We are doing a deep-dive into the process of what hides behind your music and your personal causes.&nbsp;</strong></span></span></span><br />
                                                                                &nbsp;</p>
                                                                            <div style="text-align: center;">
                                                                                <span style="font-size:12px"><span style="font-family:courier new,courier,lucida sans typewriter,lucida typewriter,monospace"><span style="color:#00ccff"></span><span style="color:#FFFFFF"> Live-streaming Length:</span><font color="#00ccff">&nbsp;</font></span></span><span style="color: rgb(169, 169, 169); font-family: &quot;courier new&quot;, courier, &quot;lucida sans typewriter&quot;, &quot;lucida typewriter&quot;, monospace; font-size: 12px;">30-60&nbsp;minutes</span></div>
                                                                            <div style="text-align: center;">
                                                                                <span style="font-size:12px"><span style="font-family:courier new,courier,lucida sans typewriter,lucida typewriter,monospace"><span style="color:#00ccff"> </span><span style="color:#FFFFFF">Audience: </span><span style="color:#A9A9A9">millennials from 20 - 35 years from Europe and the USA</span></span><br />
                                                                                <br />
                                                                                <font color="#ffffff" face="arial, helvetica neue, helvetica, sans-serif"><em>Check previous episodes:</em></font></span></div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                        </td>
                        <![endif]--><!--[if mso]>
                        </tr>
                        </table>
                        <![endif]--></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowBlock" style="min-width:100%;" width="100%">
                                                <tbody class="mcnFollowBlockOuter">
                                                    <tr>
                                                        <td align="center" class="mcnFollowBlockInner" style="padding:9px" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentContainer" style="min-width:100%;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="padding-left:9px;padding-right:9px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="border: 2px none #000000;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="padding-top:9px; padding-right:9px; padding-left:9px;" valign="top">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top">
                                                                                                            <!--[if mso]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                            <![endif]--><!--[if mso]>
                                                <td align="center" valign="top">
                                                <![endif]-->
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
                                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center" class="mcnFollowIconContent" valign="middle" width="24">
                                                                                                                                                            <a href="https://www.youtube.com/channel/UCXnT7Ih32dLtFhGAtYtsR2g" target="_blank"><img alt="youtube" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-youtube-48.png" style="display:block;" width="24" /></a></td>
                                                                                                                                                        <td align="left" class="mcnFollowTextContent" style="padding-left:5px;" valign="middle">
                                                                                                                                                            <a href="https://www.youtube.com/channel/UCXnT7Ih32dLtFhGAtYtsR2g" style="font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace;font-size: 18px;text-decoration: none;color: #FFF7F7;font-weight: normal;" target="">youtube</a></td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <!--[if mso]>
                                                </td>
                                                <![endif]--><!--[if mso]>
                                                <td align="center" valign="top">
                                                <![endif]-->
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="mcnFollowContentItemContainer" style="padding-right:0; padding-bottom:9px;" valign="top">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
                                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center" class="mcnFollowIconContent" valign="middle" width="24">
                                                                                                                                                            <a href="https://open.spotify.com/show/4b4Nokn6zf9wWcZkDikazp" target="_blank"><img alt="spotify" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-spotify-48.png" style="display:block;" width="24" /></a></td>
                                                                                                                                                        <td align="left" class="mcnFollowTextContent" style="padding-left:5px;" valign="middle">
                                                                                                                                                            <a href="https://open.spotify.com/show/4b4Nokn6zf9wWcZkDikazp" style="font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace;font-size: 18px;text-decoration: none;color: #FFF7F7;font-weight: normal;" target="">spotify</a></td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <!--[if mso]>
                                                </td>
                                                <![endif]--><!--[if mso]>
                                            </tr>
                                            </table>
                                            <![endif]--></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
                                                <tbody class="mcnDividerBlockOuter">
                                                    <tr>
                                                        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #C2C1B9;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--            
                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
        --></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                            <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                        <![endif]--><!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                                                            <p dir="ltr" style="text-align: center;">
                                                                                <br />
                                                                                <strong><span style="font-family:merriweather,georgia,times new roman,serif"><span style="font-size:16px"><span style="color:#66ccff">WE ARE EXCITED TO WELCOME YOU ONBOARD</span></span></span></strong></p>
                                                                            <div dir="ltr" style="text-align: center;">
                                                                                <br />
                                                                                <span style="font-size: 14px;"><span style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif;"><strong id="docs-internal-guid-a1967627-7fff-225e-7a64-50742a38fb1e"><span style="color: rgb(255, 255, 255);">Schedule your interview via&nbsp;</span></strong></span><u><span style="color: rgb(169, 169, 169);"><span style="font-family: &quot;courier new&quot;, courier, &quot;lucida sans typewriter&quot;, &quot;lucida typewriter&quot;, monospace;"><strong>stellarsoundpodcast@gmail.com</strong></span></span></u></span><br />
                                                                                &nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                        </td>
                        <![endif]--><!--[if mso]>
                        </tr>
                        </table>
                        <![endif]--></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowBlock" style="min-width:100%;" width="100%">
                                                <tbody class="mcnFollowBlockOuter">
                                                    <tr>
                                                        <td align="center" class="mcnFollowBlockInner" style="padding:9px" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentContainer" style="min-width:100%;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="padding-left:9px;padding-right:9px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="padding-top:9px; padding-right:9px; padding-left:9px;" valign="top">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top">
                                                                                                            <!--[if mso]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                            <![endif]--><!--[if mso]>
                                                <td align="center" valign="top">
                                                <![endif]-->
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
                                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center" class="mcnFollowIconContent" valign="middle" width="24">
                                                                                                                                                            <a href="https://twitter.com/SoundStellar" target="_blank"><img alt="Twitter" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" style="display:block;" width="24" /></a></td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <!--[if mso]>
                                                </td>
                                                <![endif]--><!--[if mso]>
                                                <td align="center" valign="top">
                                                <![endif]-->
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
                                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center" class="mcnFollowIconContent" valign="middle" width="24">
                                                                                                                                                            <a href="https://www.facebook.com/stellarsoundpodcast/" target="_blank"><img alt="Facebook" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" style="display:block;" width="24" /></a></td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <!--[if mso]>
                                                </td>
                                                <![endif]--><!--[if mso]>
                                                <td align="center" valign="top">
                                                <![endif]-->
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="mcnFollowContentItemContainer" style="padding-right:0; padding-bottom:9px;" valign="top">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
                                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center" class="mcnFollowIconContent" valign="middle" width="24">
                                                                                                                                                            <a href="https://www.instagram.com/stellarsoundpodcast/" target="_blank"><img alt="Instagram" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" style="display:block;" width="24" /></a></td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <!--[if mso]>
                                                </td>
                                                <![endif]--><!--[if mso]>
                                            </tr>
                                            </table>
                                            <![endif]--></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="templateFooter" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                            <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                        <![endif]--><!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                                                            <div style="text-align: center;">
                                                                                <em>Copyright &copy; 2021&nbsp;Stellar Sound Podcast, All rights reserved.</em><br />
                                                                                Want to change how you receive these emails?<br />
                                                                                You can <a href="http://*|UPDATE_PROFILE|*">update your preferences</a> or <a href="{{ unsubscribe }}">unsubscribe from this list</a>.</div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                        </td>
                        <![endif]--><!--[if mso]>
                        </tr>
                        </table>
                        <![endif]--></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
                                                <tbody class="mcnDividerBlockOuter">
                                                    <tr>
                                                        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 25px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EEEEEE;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--            
                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
        --></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]--><!-- // END TEMPLATE --></td>
                    </tr>
                </tbody>
            </table>
        </center>
        <br />
        